<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_general" android:icon="@android:drawable/ic_menu_manage"
            android:title="General" />
        <item android:id="@+id/nav_classes" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Classes" />
        <item android:id="@+id/nav_chegg" android:icon="@drawable/chegg"
            android:title="Chegg" />
        <item android:id="@+id/nav_coursehero" android:icon="@drawable/coursehero"
            android:title="Course Hero" />
    </group>

</menu>